// backend
@principal_color: #2e3e4e;
@principal_color_light: #4b647d;
@secondary_color: #4db6ac;
@secondary_color_dark: #1d8d82;

@sidebar_hover: #1e2e3e;

@header_text_color: #616161;

// common
@notifications_color: #ffab91;

@chat_text_color: #454545;

@loader_modal_color: #ffab91;
